set -sg escape-time 0
# using vi mode keys
set-window-option -g mode-keys vi
# set window id start from 1 instead of 0
set-window-option -g base-index 1

set-window-option -g xterm-keys on

# ALT + h/j/k/l to select pane
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# CTRL-SHIFT + h/j to split window
bind-key -n C-H split-window
bind-key -n C-J split-window -h
